html {
  background: white;
}

html, body, .container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container, .fluid {
  position: absolute;
}

.container {
  pointer-events: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .iphone {
    position: absolute;

    height: 80%;
    box-shadow: 0 0 0 9999px rgba(255, 255, 255, 1.0);
  }
}

